<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Label" name="TimerLabel" style="position: absolute; align-self: center; color: rgb(255, 235, 4); -unity-text-outline-color: rgb(255, 105, 0); -unity-text-outline-width: 0.5px;" />
</ui:UXML>
